\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reward Functions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. Objective}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperparameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces objective1}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces objective2}}{3}\protected@file@percent }
